188,189c188,190
<        integer n, nloc, lwork, icntl(*)
<        double precision   cntl(*)
---
>        integer(8),intent(in):: n
>        integer,intent(in)::  nloc, lwork
>        double precision,intent(in)::   cntl(3)
193,194c194,196
<        integer  info(*)
<        double precision    rinfo
---
>        integer,intent(inout)::  info(3), icntl(7)
> 
>        double precision,intent(inout)::    rinfo
197,198c199,200
<        integer  m, irc(*)
<        double complex work(*)
---
>        integer,intent(inout)::  m, irc(7)
>        double complex,intent(inout):: work(lwork)
460c462
< *
---
> 
706a709,711
> *------- by Mikhail Kruglyakov--------
>         info(1)=42
> *--------------------------------------       
1211a1217,1220
> *-------------- by Mikhail Kruglyakov ------------------------
>                rinfo=bea
>                info(1)=77
> *-------------------------------------------------------------              
